<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Box Nav</title>
    <style>
      html, body {
        margin: 0;
      }

      body {
        width: 100%;
        height: 100%;
        background-color: #010101;
        overflow: hidden;
      }

      .environment {
        position: fixed;
        top: 0px;
        height: 100%;
        left: 0px;
        width: 100%;
        z-index: 9;
        overflow: hiddenn;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
